<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0"
    />
    <meta
      name="description"
      content="Como primer paso el usuario debe registrarse cargando su nombre, apellido, teléfono, email y clave."
    />
    <meta
      name="keywords"
      content="VotoElectronico, EstadisticasVoto, VotaRemoto, voto"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link
      rel="shortcut icon"
      href="img/logos/icono_Mesa_de_trabajo1.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/estilo_lyr.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <title>Voto Electronico - Registrate</title>

    <link href="bootstrap-5.0.1-dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="img/logos/logotipo_Mesa_de_trabajo1.png"
          alt="logo_inicio"
          class="logo"
      /></a>
    </header>
    <form class="formulario">
      <h1>Registrate</h1>
      <div class="contenedor">
        <div class="input-contenedor">
          <i class="fas fa-user icon"></i>
          <input type="text" class="sinborde form-input" placeholder="Nombre" required />
        </div>

        <div class="input-contenedor">
          <i class="fas fa-user icon"></i>
          <input type="text" placeholder="Apellido" class="sinborde form-input" required />
        </div>

        <div class="input-contenedor">
          <i class="far fa-id-card icon"></i>
          <input class="sinborde form-input" type="text" placeholder="DNI" required />
        </div>

        <div class="input-contenedor">
          <i class="fas fa-calendar icon"></i>
          <input
            type="text"
            class="sinborde form-input"
            placeholder="Fecha de nacimiento"
            onfocus="(this.type='date')"
            onblur="if(this.value==''){this.type='text'}"
            required
          />
        </div>

        <select class="form-select form-select-lg mb-3 input-contenedor" aria-label=".form-select-lg example">
            <option selected>Estado Civil</option>
            <option value="1">Soltero/a</option>
            <option value="2">Casado/a</option>
            <option value="3">DIvorciado/a</option>
          </select>

        <div class="input-contenedor">
          <i class="fas fa-flag icon"></i>
          <input class="sinborde form-input" type="text" placeholder="Pais" required />
        </div>

        <div class="input-contenedor">
          <i class="fas fa-flag icon"></i>
          <input
            type="text"
            class="sinborde form-input"
            placeholder="Provincia"
            required
          />
        </div>

        <div class="input-contenedor">
          <i class="fas fa-city icon"></i>
          <input type="text" class="sinborde form-input" placeholder="Ciudad" required />
        </div>

        <div class="input-contenedor">
          <i class="fas fa-envelope icon"></i>
          <input
            type="email"
            placeholder="Correo Electronico"
            class="sinborde form-input"
            id="email"
            name="direccion-correo"
            required
          />
        </div>

        <div class="input-contenedor">
          <i class="fas fa-key icon"></i>
          <input
            type="password"
            class="sinborde form-input"
            placeholder="Contraseña"
            required
          />
        </div>

        <input type="submit" value="Registrate" class="button" />
        <p>
          Al registrarte, aceptas nuestras Condiciones de uso y Política de
          privacidad.
        </p>
        <p>
          ¿Ya tienes una cuenta?
          <a class="link" href="loginvista.html"> Iniciar Sesion</a>
        </p>
      </div>
    </form>

    <h2 class="titulo-final">
      &copy; Voto electronico 2021 | Todos los derechos reservados.
    </h2>
  </body>
</html>
